<!DOCTYPE html>
<html>
<head>
  <title>Liga App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">Liga Indonesia</div>

<div class="tabs">
  <button id="tabKlasemen" onclick="showPage('klasemen')">Klasemen</button>
  <button id="tabMatch" onclick="showPage('match')">Match</button>
</div>

<div class="container">

  <!-- Klasemen -->
  <div id="klasemenPage"></div>

  <!-- Match -->
  <div id="matchPage" style="display:none">

    <div class="card">
      <h3>Input Match</h3>

      <input id="matchId" placeholder="Match ID">
      <input type="date" id="date">

      <select id="home"></select>
      <input type="number" id="scoreH" placeholder="Score Home">

      <select id="away"></select>
      <input type="number" id="scoreA" placeholder="Score Away">

      <button onclick="addMatch()">Simpan</button>
    </div>

    <div id="matchList"></div>

  </div>

</div>

<script src="data.js"></script>
<script src="app.js"></script>
</body>
</html>
